# n-cube-cli

./: .gitignore  README.md  TODO.md  example_usage.sh  nce-cli  nce-cli-examples  pom.xml
src/main/groovy/com/cedarsoftware/ncubecli/: Banner.groovy  Main.groovy  Prompt.groovy
src/main/groovy/com/cedarsoftware/ncubecli/api/: NCEResponse.groovy  NCubeEditorApi.groovy  VersionType.groovy
src/main/groovy/com/cedarsoftware/ncubecli/commands/: HelloWorldCommands.groovy  NCECommands.groovy
src/main/resources/: log4j.properties
src/test/groovy/com/cedarsoft/ncubecli/api/: CommandTest.groovy  NceCommandTest.groovy  TestNCubeEditorApi.groovy
src/test/resources/: log4j.properties
src/test/resources/poms/: ci-pom-before.xml  cr-pom-before.xml
