#don't worry none of this affects the output at all ...

# configure shell first
log4j.category.org.springframework.shell=INFO, out

# then everything else
log4j.rootCategory=OFF, stdout

# standard logging including calling site
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

// log4j.appender.stdout.layout.ConversionPattern=%m%n